C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Ribbon.C1StatusBar, C1.Win.C1Ribbon.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1SuperTooltip.C1SuperTooltip, C1.Win.C1SuperTooltip.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Themes.C1ThemeController, C1.Win.C1Themes.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1Command.C1ContextMenu, C1.Win.C1Command.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1Label, C1.Win.C1Input.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.C1DataExtender.C1DataViewSet, C1.C1DataExtender.2, Version=2.0.20113.81, Culture=neutral, PublicKeyToken=7c4b5683f80b910e
C1.Win.C1Command.C1NavBar, C1.Win.C1Command.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1MainMenu, C1.Win.C1Command.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1RadialMenu, C1.Win.C1Command.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1List.C1Combo, C1.Win.C1List.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Tile.C1TileControl, C1.Win.C1TileControl.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Editor.ToolStrips.C1EditorToolStripMain, C1.Win.C1Editor.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1ToolBar, C1.Win.C1Command.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1Button, C1.Win.C1Input.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Ribbon.C1Ribbon, C1.Win.C1Ribbon.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.TouchToolKit.C1Zoom, C1.Win.C1TouchToolKit.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=5e531fc0479701e7
C1.Win.C1BarCode.C1BarCode, C1.Win.C1BarCode.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1SuperTooltip.C1SuperErrorProvider, C1.Win.C1SuperTooltip.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
